server-report/src/test/resources/test.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:simpleType name="SizeType">
        <xs:restriction base="xs:integer">
            <xs:assertion test="$value != 0"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:complexType name="ProductType">
        <xs:sequence>
            <xs:annotation>
                <xs:documentation>asd</xs:documentation>
            </xs:annotation>
            <xs:element name="number" type="xs:integer"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="size" type="SizeType"/>
        </xs:sequence>
        <xs:attribute name="dept" type="xs:string"/>
        <xs:assert test="(@dept = 'ACC' and number > 500) or
                   (number &lt; 300)"/>
    </xs:complexType>
    <xs:element name="test" type="ProductType"/>
</xs:schema>
